<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height_small"
        android:background="@drawable/bg_gradient_header"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="@dimen/spacing_22">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_title"
            android:textSize="@dimen/text_22"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_subtitle"
            android:textSize="@dimen/text_13"
            android:textColor="@color/text_inverse_secondary"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_14"
        android:indeterminateTint="@color/primary"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_16"
        android:paddingTop="@dimen/spacing_10"
        android:paddingBottom="@dimen/spacing_10"
        android:clipToPadding="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_16"
        android:background="@color/surface"
        android:elevation="@dimen/spacing_8">

        <Button
            android:id="@+id/btnGrantAccess"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_xlarge"
            android:text="@string/btn_grant_access"
            style="@style/Btn.Primary"/>
    </LinearLayout>

</LinearLayout>